<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="crossroads" content="text/html; charset=UTF-8">
    <title>crossroads</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SN9Y76YK3Y"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SN9Y76YK3Y');
    </script>
    
    <meta name="author" content="Achin Parashar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
    <h1>crossroadic impasse smartypants stalemate</h1>
    <!-- <p>This is where the essay starts:</p> -->

    <p></p>
    
</body>

</html>